.about-us {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}

.about-us__list {
  list-style-type: none;
}

.about-us__title {
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: @black;
  padding-bottom: 15px;
}
