.btn {
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-weight: normal;
  background-color: @white;
  border: 2px solid @black;
  text-transform: uppercase;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 45px;
  padding-right: 45px;
  cursor: pointer;
}
