.calendar {
    margin-left: 60px;
    width: 900px;
    border-collapse: collapse;
    table-layout: fixed;
    margin-bottom: 150px;
}

.calendar-weekdays {
    color: @dark-grey;
}

.calendar-table {
    width: 160px;
    height: 160px;
    border: 1px solid @dark-grey;
    text-align: left;
    vertical-align: top;
    padding-top: 5px;
    padding-left: 5px;
}

.calender-today {
    background-color: @light-grey;
    font-weight: bold;
}

.calendar-plan {
    background-color: @light-blue;
}

.calendar-plan__title {
    padding-top: 10px;
    font-weight: bold;
}

.calendar-plan__text {
    padding-top: 5px;
}