.catalog__title {
  background-color: @gray;
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 27px;
  line-height: 30px;
  color: @black;
}

.catalog__name {
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 17px;
  line-height: 24px;
  color: @black;
}

.catalog__desc {
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 13px;
  line-height: 30px;
  color: @black;
}

.catalog__price {
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: @black;
}
