.contacts__title {
  font-family: @font-family;
  font-size: 18px;
  line-height: 30px;
  color: @black;
}

.contacts__email,
.contacts__adress {
  font-family: @font-family;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}
