.date__list {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-left: 20px;
}

.date__list-prev {
    padding-right: 10px;
}

.date__list-next {
    padding-left: 10px;
    padding-right: 10px;
    transform: scaleX(-1);
}

.date__list-today {
    border: 1px solid @light-grey;
    padding: 2px 8px;
}