.desc-list {
  margin: 0;
  padding: 0;
  text-align: left;
}

.desc-list__item {
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 25px;
  line-height: 30px;
  color: @black;
}

@media (min-width: @tablet-width) {
  .desc-list {
    display: flex;
    flex-direction: column;
  }
}
