.footer {
  background-color: @gray;
}

.footer-dev__title {
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  color: @black;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
}

.footer__btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  padding-bottom: 25px;
  padding-top: 20px;
  border-bottom: 1px solid #e5e5e5;
}

.footer-dev {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

.footer__btn--logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    flex-direction: row;
  }
}
