.form-legend {
  font-family: @font-family;
  font-size: 17px;
  line-height: 16px;
  color: @green;
}

.form-control__type-name {
  .form-control-text();
}

.form-control__color-name {
  .form-control-text();
}

.form-control__userinfo {
  .form-control-text();
}

.form-control__userinfo-green {
  font-family: @font-family;
  font-size: 17px;
  line-height: 18px;
  color: @green;
}

.btn {
  .btn();
}


