body {
  min-width: 320px;
  font-size: 18px;
  line-height: 27px;
  font-family: "OpenSans";
  color: black;
  font-style: normal;
  background-color: white;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  display: none;
}

.container {
  width: 250px;
  margin: 0 auto;
}

.border-zig-zag {
  background-image: url("/img/zigzag-line-desktop.png");
  height: 7px;
}

button {
  outline: 0;
}

@font-face {
  font-family: "OpenSans";
  src: url("fonts/opensans.woff2") format("woff2"), url("fonts/opensans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans";
  src: url("fonts/opensansbold.woff2") format("woff2"), url("fonts/opensansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@media (min-width: @tablet-width) {
  .container {
    width: 650px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1045px;
    margin: 0 auto;
  }
}
