.index-main__title {
  background-image: url("img/hero-mobile@1x.jpg");
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 27px;
  line-height: 30px;
  color: @black;
}
