.main-list-toys__item {
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  color: @white;
  padding-top: 30px;
  padding-bottom: 30px;
}

.main-list-interior {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: @green;
  padding-left: 80px;
  padding-right: 80px;
}

.main-list-interior__item {
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  color: @white;
  padding-top: 30px;
  padding-bottom: 30px;
}

.main-list-toys {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #56c3b2;
  padding-left: 80px;
  padding-right: 80px;
}

@media (min-width: @tablet-width) {
  .main-list {
    display: flex;
    flex-direction: row;
  }

  .top-item__flex {
    display: flex;
    flex-direction: row;
  }
}
