.main-nav__list {
  list-style-type: none;
  padding-top: 20px;
}

.main-nav {
  position: relative;
}

.main-nav__toggle {
  content: "";
  position: absolute;
  bottom: 5;
  left: 10;
  z-index: 2;
  width: 40px;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  width: 40px;
  height: 40px;
  z-index: 2;
  background-image: url("/img/icon-menu-close.svg") 100% 100% no-repeat;
  background-size: cover;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  bottom: 5;
  left: 10;
  z-index: 2;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border: none;
  background-image: url("/img/icon-menu-open.svg") 100% 100% no-repeat;
  background-size: cover;
}
