.title() {
  font-family: @font-family;
  font-size: 25px;
  line-height: 30px;
  color: @black;
}

.form-control-text() {
  font-family: @font-family;
  font-size: 17px;
  line-height: 18px;
  color: @black;
}
