.order__title {
  background-color: @gray;
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  color: @black;
  text-align: center;
  padding-top: 75px;
  padding-bottom: 75px;
  margin-bottom: 30px;
}

.order__desc {
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: @black;
  text-align: left;
  padding-bottom: 20px;
}

.order {
  padding-bottom: 50px;
}

.order__required {
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
  padding-bottom: 30px;
  padding-top: 5px;
}
