.page-header__list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  list-style-type: none;
  padding-left: 0;
  flex-wrap: wrap;
}

.page-header__logo {
  margin: 0 auto;
  padding-top: 20px;
}

.main-nav__toggle {
  border: none;
  cursor: pointer;
  background-color: @white;
}

.page-header__search {
  display: none;
}

.page-header__basket {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    flex-direction: row;
  }

  .page-header__logo {
    order: 1;
    height: 60px;
    margin-left: 10px;
    padding-top: 20px;
    width: 120px;
  }

  .page-header__wrapper {
    width: 650px;
  }

  .page-header__search {
    display: block;
    order: 2;
    border-left: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
  }

  .page-header__basket {
    display: block;
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .page-header__logo {
    order: 1;
    height: 80px;
  }
}
