.top-item__flex {
  display: flex;
  flex-direction: column;
}

.top-item__title {
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 25px;
  line-height: 30px;
  color: @black;
}

.top-item__name {
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
  color: @green;
}

.top-item__desc,
.top-item__details {
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: @black;
}

.top-item__price {
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 17px;
  line-height: 24px;
  color: @black;
}

.btn {
  .btn();
}

@media (min-width: @tablet-width) {
  .top-item__flex {
    display: flex;
    flex-direction: row;
  }
}
