@green: #62d1ba;
@gray: #f1f1f1;
@black: #000000;
@white: #ffffff;
@tablet-width: 768px;
@desktop-width: 1200px;
@font-family: {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 800;
}
